<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-Hc-EBN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="258" id="0wH-3x-Gtl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wH-3x-Gtl" id="XsU-yj-tTv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-0k-53y" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-Ka-E3Q" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ese-6J-0tH"/>
                                                        <constraint firstAttribute="height" constant="44" id="Y0e-px-MBN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-Zy-CKZ" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="230.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cDu-Zy-CKZ" firstAttribute="leading" secondItem="DPm-0k-53y" secondAttribute="leading" constant="8" id="6Cl-6w-ZRY"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="top" secondItem="XsU-yj-tTv" secondAttribute="top" constant="4" id="73g-5L-aRK"/>
                                                <constraint firstAttribute="bottom" secondItem="DPm-0k-53y" secondAttribute="bottom" constant="4" id="HC2-rg-Hiq"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="bottom" secondItem="cDu-Zy-CKZ" secondAttribute="bottom" constant="8" id="Kwi-xW-s8m"/>
                                                <constraint firstItem="LAk-Ka-E3Q" firstAttribute="top" secondItem="DPm-0k-53y" secondAttribute="top" id="Nu1-3F-F8f"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="leading" secondItem="XsU-yj-tTv" secondAttribute="leading" constant="16" id="Rqz-Fr-zKU"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="trailing" secondItem="LAk-Ka-E3Q" secondAttribute="trailing" id="Umu-bs-FPD"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDu-Zy-CKZ" secondAttribute="trailing" constant="8" id="ZCy-m7-9ra"/>
                                                <constraint firstAttribute="trailing" secondItem="DPm-0k-53y" secondAttribute="trailing" constant="16" id="t54-UG-Bq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="DPm-0k-53y" id="NmD-Md-ydA"/>
                                            <outlet property="dateLabel" destination="cDu-Zy-CKZ" id="tQz-bf-h1S"/>
                                            <outlet property="likeButton" destination="LAk-Ka-E3Q" id="bqr-LV-KOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sBc-8L-adh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yT8-aJ-lgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wO-Hc-EBN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GIC-04-Qi7"/>
                            <constraint firstItem="8wO-Hc-EBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUh-i9-9Ql"/>
                            <constraint firstAttribute="trailing" secondItem="8wO-Hc-EBN" secondAttribute="trailing" id="dAC-En-JlR"/>
                            <constraint firstAttribute="bottom" secondItem="8wO-Hc-EBN" secondAttribute="bottom" id="sRB-DV-gE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8wO-Hc-EBN" id="Lkr-Fa-krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
