<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJ7-iy-ZSd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JaS-Yo-DbP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zLF-Hc-jRD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zx-wA-2L3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eJB-eH-jf3"/>
                        <segue destination="WiI-oF-fx4" kind="relationship" relationship="viewControllers" id="GWt-Lk-ZRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nns-sT-EL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-258"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-Hc-EBN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="258" id="0wH-3x-Gtl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wH-3x-Gtl" id="XsU-yj-tTv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-0k-53y" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-Ka-E3Q" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ese-6J-0tH"/>
                                                        <constraint firstAttribute="height" constant="44" id="Y0e-px-MBN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-Zy-CKZ" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="230.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cDu-Zy-CKZ" firstAttribute="leading" secondItem="DPm-0k-53y" secondAttribute="leading" constant="8" id="6Cl-6w-ZRY"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="top" secondItem="XsU-yj-tTv" secondAttribute="top" constant="4" id="73g-5L-aRK"/>
                                                <constraint firstAttribute="bottom" secondItem="DPm-0k-53y" secondAttribute="bottom" constant="4" id="HC2-rg-Hiq"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="bottom" secondItem="cDu-Zy-CKZ" secondAttribute="bottom" constant="8" id="Kwi-xW-s8m"/>
                                                <constraint firstItem="LAk-Ka-E3Q" firstAttribute="top" secondItem="DPm-0k-53y" secondAttribute="top" id="Nu1-3F-F8f"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="leading" secondItem="XsU-yj-tTv" secondAttribute="leading" constant="16" id="Rqz-Fr-zKU"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="trailing" secondItem="LAk-Ka-E3Q" secondAttribute="trailing" id="Umu-bs-FPD"/>
                                                <constraint firstItem="DPm-0k-53y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDu-Zy-CKZ" secondAttribute="trailing" constant="8" id="ZCy-m7-9ra"/>
                                                <constraint firstAttribute="trailing" secondItem="DPm-0k-53y" secondAttribute="trailing" constant="16" id="t54-UG-Bq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="DPm-0k-53y" id="NmD-Md-ydA"/>
                                            <outlet property="dateLabel" destination="cDu-Zy-CKZ" id="tQz-bf-h1S"/>
                                            <outlet property="likeButton" destination="LAk-Ka-E3Q" id="bqr-LV-KOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sBc-8L-adh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yT8-aJ-lgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wO-Hc-EBN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GIC-04-Qi7"/>
                            <constraint firstItem="8wO-Hc-EBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUh-i9-9Ql"/>
                            <constraint firstAttribute="trailing" secondItem="8wO-Hc-EBN" secondAttribute="trailing" id="dAC-En-JlR"/>
                            <constraint firstAttribute="bottom" secondItem="8wO-Hc-EBN" secondAttribute="bottom" id="sRB-DV-gE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="VAi-gp-9Tz"/>
                    <navigationItem key="navigationItem" id="OL1-DH-6fr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8wO-Hc-EBN" id="Lkr-Fa-krx"/>
                        <segue destination="npf-3y-ahE" kind="presentation" identifier="ShowSingleImage" id="qg8-RI-BSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-623"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vw5-7W-DhW">
            <objects>
                <viewController title="Profile" id="WiI-oF-fx4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwQ-HZ-vqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BaA-Rf-deb"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="CM7-7U-wYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgO-6E-wWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="80"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Svw-n1-IS4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="npf-3y-ahE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKa-df-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-6a-Db6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-QC-KAD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="8rx-8v-cWH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="toZ-wg-UJG"/>
                                <connections>
                                    <outlet property="delegate" destination="npf-3y-ahE" id="Ome-uc-ro9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-dQ-zJa" userLabel="Back button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hbF-kF-UDN"/>
                                    <constraint firstAttribute="height" constant="48" id="p9B-vz-zRp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="npf-3y-ahE" eventType="touchUpInside" id="DjX-XM-VuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62F-l8-PEz" userLabel="Share button">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ef-Bm-ATl"/>
                                    <constraint firstAttribute="width" constant="50" id="ny9-dH-Vqo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="npf-3y-ahE" eventType="touchUpInside" id="V8S-lh-hkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dL3-Zf-1vw"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6jW-6a-Db6" firstAttribute="leading" secondItem="dL3-Zf-1vw" secondAttribute="leading" id="9yK-y9-nI0"/>
                            <constraint firstItem="dL3-Zf-1vw" firstAttribute="bottom" secondItem="62F-l8-PEz" secondAttribute="bottom" constant="17" id="B1s-eb-b5e"/>
                            <constraint firstItem="dL3-Zf-1vw" firstAttribute="trailing" secondItem="6jW-6a-Db6" secondAttribute="trailing" id="VzO-Bp-deJ"/>
                            <constraint firstItem="62F-l8-PEz" firstAttribute="centerX" secondItem="dL3-Zf-1vw" secondAttribute="centerX" id="Wc7-Cd-m7v"/>
                            <constraint firstItem="6jW-6a-Db6" firstAttribute="top" secondItem="JKa-df-gbg" secondAttribute="top" id="dZv-Wa-srG"/>
                            <constraint firstItem="O4X-dQ-zJa" firstAttribute="top" secondItem="dL3-Zf-1vw" secondAttribute="top" constant="8" id="e1M-cn-SJD"/>
                            <constraint firstAttribute="bottom" secondItem="6jW-6a-Db6" secondAttribute="bottom" id="epw-Iv-S5i"/>
                            <constraint firstItem="O4X-dQ-zJa" firstAttribute="leading" secondItem="dL3-Zf-1vw" secondAttribute="leading" constant="8" id="qFQ-Zf-pjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtF-Tr-kN7"/>
                    <connections>
                        <outlet property="imageView" destination="RMB-QC-KAD" id="ELz-L0-Sgn"/>
                        <outlet property="scrollView" destination="6jW-6a-Db6" id="51z-Hm-4EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4J-xR-mMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-623"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="fPB-Jn-rpS">
            <objects>
                <viewController title="AuthViewController" id="WjH-Zc-heR" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmJ-Dc-0ZT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-Ut-Qm9">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ily-rJ-gOu"/>
                                    <constraint firstAttribute="height" constant="60" id="m1F-zI-sPe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-Sj-bNy">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NGY-hl-2Yg"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vQB-eZ-TPo" kind="show" identifier="ShowWebView" id="e64-MW-wpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isQ-A3-ayX"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oEH-Ut-Qm9" firstAttribute="centerX" secondItem="EmJ-Dc-0ZT" secondAttribute="centerX" id="ApC-Ba-aB1"/>
                            <constraint firstItem="fPJ-Sj-bNy" firstAttribute="centerX" secondItem="EmJ-Dc-0ZT" secondAttribute="centerX" id="HIi-sK-wOA"/>
                            <constraint firstItem="fPJ-Sj-bNy" firstAttribute="leading" secondItem="isQ-A3-ayX" secondAttribute="leading" constant="16" id="Ple-xr-pdi"/>
                            <constraint firstItem="isQ-A3-ayX" firstAttribute="bottom" secondItem="fPJ-Sj-bNy" secondAttribute="bottom" constant="90" id="R7A-Q2-8PG"/>
                            <constraint firstItem="isQ-A3-ayX" firstAttribute="trailing" secondItem="fPJ-Sj-bNy" secondAttribute="trailing" constant="16" id="bD3-xq-kq5"/>
                            <constraint firstItem="oEH-Ut-Qm9" firstAttribute="centerY" secondItem="EmJ-Dc-0ZT" secondAttribute="centerY" id="erb-qg-F5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVp-1J-Jga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5C-Q3-nRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-1497"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="Gum-kF-10p">
            <objects>
                <viewController title="SplashViewController" id="cJ7-iy-ZSd" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lg-jz-4Tx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-kY-5y0">
                                <rect key="frame" x="160.66666666666666" y="287" width="72" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="J03-N1-FsH"/>
                                    <constraint firstAttribute="height" constant="75" id="kgE-g2-GKL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsP-UA-8GL"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="Ax3-kY-5y0" firstAttribute="centerX" secondItem="0Lg-jz-4Tx" secondAttribute="centerX" id="F3L-c0-UQw"/>
                            <constraint firstItem="Ax3-kY-5y0" firstAttribute="top" secondItem="DsP-UA-8GL" secondAttribute="top" constant="228" id="wKy-VA-PIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zrV-z0-cvz" kind="presentation" identifier="showAuth" modalPresentationStyle="fullScreen" id="50a-25-GId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8y-Cu-3gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyN-w3-2rY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrV-z0-cvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eew-mV-MCD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjD-7R-knh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjH-Zc-heR" kind="relationship" relationship="rootViewController" id="mUy-Hm-ZSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqL-ac-6kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-1497"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="hQu-gW-ZWX">
            <objects>
                <viewController id="vQB-eZ-TPo" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb1-I8-kcn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-c9-GGI">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-F9-QMS">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNP-5a-OwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6Y-F9-QMS" firstAttribute="leading" secondItem="MNP-5a-OwL" secondAttribute="leading" id="1Yr-gV-Q2V"/>
                            <constraint firstAttribute="trailing" secondItem="TlK-c9-GGI" secondAttribute="trailing" id="5Y6-6Z-vnJ"/>
                            <constraint firstItem="TlK-c9-GGI" firstAttribute="top" secondItem="MNP-5a-OwL" secondAttribute="top" id="9LV-4d-H4S"/>
                            <constraint firstAttribute="bottom" secondItem="TlK-c9-GGI" secondAttribute="bottom" id="G9c-0w-5vT"/>
                            <constraint firstItem="MNP-5a-OwL" firstAttribute="trailing" secondItem="Y6Y-F9-QMS" secondAttribute="trailing" id="LjN-4T-RGm"/>
                            <constraint firstItem="Y6Y-F9-QMS" firstAttribute="top" secondItem="MNP-5a-OwL" secondAttribute="top" id="fgj-VD-lRx"/>
                            <constraint firstItem="TlK-c9-GGI" firstAttribute="leading" secondItem="bb1-I8-kcn" secondAttribute="leading" id="gTD-ru-gdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUL-vZ-6QB"/>
                    <connections>
                        <outlet property="progressView" destination="Y6Y-F9-QMS" id="AgE-UC-43k"/>
                        <outlet property="webView" destination="TlK-c9-GGI" id="eSC-vL-gcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJT-Ph-m2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1497"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
